cache.json (before)
{
  "7503023836142" : {
    "brands" : "Sorpresa",
    "product_name" : "Vuala",
    "quantity" : "60 g",
    "selected_images" : {
      "front" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/front_es.16.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/front_es.16.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/front_es.16.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/ingredients_es.6.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/ingredients_es.6.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/ingredients_es.6.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/nutrition_es.18.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/nutrition_es.18.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/nutrition_es.18.100.jpg"
        }
      }
    }
  },
  "7840042000117" : {
    "selected_images" : {
      "front" : {
        "display" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/front_en.7.400.jpg"
        },
        "small" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/front_en.7.200.jpg"
        },
        "thumb" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/front_en.7.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/nutrition_en.9.400.jpg"
        },
        "small" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/nutrition_en.9.200.jpg"
        },
        "thumb" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/nutrition_en.9.100.jpg"
        }
      }
    }
  },
  "7501125116810" : {
    "product" : {
      "selected_images" : {
        "front" : {
          "small" : {
            "es" : "https://images.openfoodfacts.org/images/products/750/112/511/6810/front_es.3.200.jpg"
          },
          "thumb" : {
            "es" : "https://images.openfoodfacts.org/images/products/750/112/511/6810/front_es.3.100.jpg"
          },
          "display" : {
            "es" : "https://images.openfoodfacts.org/images/products/750/112/511/6810/front_es.3.400.jpg"
          }
        }
      },
      "product_name" : "AGRIFEN"
    },
    "code" : "7501125116810",
    "status_verbose" : "product found",
    "status" : 1
  },
  "7503031287479" : {
    "brands" : "Marinela",
    "product_name" : "Galletas Pingüinos",
    "quantity" : "160g , 8 galletas",
    "selected_images" : {
      "front" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/front_es.3.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/front_es.3.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/front_es.3.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/ingredients_es.5.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/ingredients_es.5.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/ingredients_es.5.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/nutrition_es.7.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/nutrition_es.7.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/nutrition_es.7.100.jpg"
        }
      },
      "packaging" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/packaging_es.11.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/packaging_es.11.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/packaging_es.11.100.jpg"
        }
      }
    }
  },
  "7501000669509" : {
    "brands" : "Gamesa",
    "product_name" : "Barras de coco",
    "quantity" : "",
    "selected_images" : {
      "front" : {
        "display" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/front_fr.16.400.jpg"
        },
        "small" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/front_fr.16.200.jpg"
        },
        "thumb" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/front_fr.16.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/ingredients_fr.10.400.jpg"
        },
        "small" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/ingredients_fr.10.200.jpg"
        },
        "thumb" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/ingredients_fr.10.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/nutrition_fr.7.400.jpg"
        },
        "small" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/nutrition_fr.7.200.jpg"
        },
        "thumb" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/nutrition_fr.7.100.jpg"
        }
      }
    }
  },
  "7501000606580" : {
    "brands" : "cremax",
    "product_name" : "cremax",
    "quantity" : "90 g",
    "selected_images" : {
      "front" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/front_es.13.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/front_es.13.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/front_es.13.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/ingredients_es.7.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/ingredients_es.7.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/ingredients_es.7.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/nutrition_es.10.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/nutrition_es.10.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/nutrition_es.10.100.jpg"
        }
      }
    }
  },
  "7500478015085" : null,
  "7501000639632" : {
    "selected_images" : {
      "front" : {
        "display" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/front_it.3.400.jpg"
        },
        "small" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/front_it.3.200.jpg"
        },
        "thumb" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/front_it.3.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/ingredients_it.7.400.jpg"
        },
        "small" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/ingredients_it.7.200.jpg"
        },
        "thumb" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/ingredients_it.7.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/nutrition_it.5.400.jpg"
        },
        "small" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/nutrition_it.5.200.jpg"
        },
        "thumb" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/nutrition_it.5.100.jpg"
        }
      }
    }
  }
}

cache.json (after)
{
  "7503023836142" : {
    "brands" : "Sorpresa",
    "product_name" : "Vuala",
    "quantity" : "60 g",
    "selected_images" : {
      "front" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/front_es.16.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/front_es.16.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/front_es.16.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/ingredients_es.6.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/ingredients_es.6.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/ingredients_es.6.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/nutrition_es.18.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/nutrition_es.18.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/302/383/6142/nutrition_es.18.100.jpg"
        }
      }
    }
  },
  "7840042000117" : {
    "selected_images" : {
      "front" : {
        "display" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/front_en.7.400.jpg"
        },
        "small" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/front_en.7.200.jpg"
        },
        "thumb" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/front_en.7.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/nutrition_en.9.400.jpg"
        },
        "small" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/nutrition_en.9.200.jpg"
        },
        "thumb" : {
          "en" : "https://images.openfoodfacts.org/images/products/784/004/200/0117/nutrition_en.9.100.jpg"
        }
      }
    }
  },
  "7501125116810" : {
    "product" : {
      "selected_images" : {
        "front" : {
          "small" : {
            "es" : "https://images.openfoodfacts.org/images/products/750/112/511/6810/front_es.3.200.jpg"
          },
          "thumb" : {
            "es" : "https://images.openfoodfacts.org/images/products/750/112/511/6810/front_es.3.100.jpg"
          },
          "display" : {
            "es" : "https://images.openfoodfacts.org/images/products/750/112/511/6810/front_es.3.400.jpg"
          }
        }
      },
      "product_name" : "AGRIFEN"
    },
    "code" : "7501125116810",
    "status_verbose" : "product found",
    "status" : 1
  },
  "7503031287479" : {
    "brands" : "Marinela",
    "product_name" : "Galletas Pingüinos",
    "quantity" : "160g , 8 galletas",
    "selected_images" : {
      "front" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/front_es.3.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/front_es.3.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/front_es.3.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/ingredients_es.5.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/ingredients_es.5.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/ingredients_es.5.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/nutrition_es.7.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/nutrition_es.7.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/nutrition_es.7.100.jpg"
        }
      },
      "packaging" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/packaging_es.11.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/packaging_es.11.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/303/128/7479/packaging_es.11.100.jpg"
        }
      }
    }
  },
  "7771701001865" : {
    "brands" : "La Estrella,Chizitos",
    "product_name" : "Chizitos",
    "quantity" : "29 g",
    "selected_images" : {
      "front" : {
        "display" : {
          "aa" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_aa.3.400.jpg",
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_es.19.400.jpg"
        },
        "small" : {
          "aa" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_aa.3.200.jpg",
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_es.19.200.jpg"
        },
        "thumb" : {
          "aa" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_aa.3.100.jpg",
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_es.19.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/ingredients_es.20.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/ingredients_es.20.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/ingredients_es.20.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/nutrition_es.21.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/nutrition_es.21.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/nutrition_es.21.100.jpg"
        }
      }
    }
  },
  "7501000669509" : {
    "brands" : "Gamesa",
    "product_name" : "Barras de coco",
    "quantity" : "",
    "selected_images" : {
      "front" : {
        "display" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/front_fr.16.400.jpg"
        },
        "small" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/front_fr.16.200.jpg"
        },
        "thumb" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/front_fr.16.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/ingredients_fr.10.400.jpg"
        },
        "small" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/ingredients_fr.10.200.jpg"
        },
        "thumb" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/ingredients_fr.10.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/nutrition_fr.7.400.jpg"
        },
        "small" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/nutrition_fr.7.200.jpg"
        },
        "thumb" : {
          "fr" : "https://images.openfoodfacts.org/images/products/750/100/066/9509/nutrition_fr.7.100.jpg"
        }
      }
    }
  },
  "7501000606580" : {
    "brands" : "cremax",
    "product_name" : "cremax",
    "quantity" : "90 g",
    "selected_images" : {
      "front" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/front_es.13.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/front_es.13.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/front_es.13.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/ingredients_es.7.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/ingredients_es.7.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/ingredients_es.7.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/nutrition_es.10.400.jpg"
        },
        "small" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/nutrition_es.10.200.jpg"
        },
        "thumb" : {
          "es" : "https://images.openfoodfacts.org/images/products/750/100/060/6580/nutrition_es.10.100.jpg"
        }
      }
    }
  },
  "7500478015085" : null,
  "7501000639632" : {
    "selected_images" : {
      "front" : {
        "display" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/front_it.3.400.jpg"
        },
        "small" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/front_it.3.200.jpg"
        },
        "thumb" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/front_it.3.100.jpg"
        }
      },
      "ingredients" : {
        "display" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/ingredients_it.7.400.jpg"
        },
        "small" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/ingredients_it.7.200.jpg"
        },
        "thumb" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/ingredients_it.7.100.jpg"
        }
      },
      "nutrition" : {
        "display" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/nutrition_it.5.400.jpg"
        },
        "small" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/nutrition_it.5.200.jpg"
        },
        "thumb" : {
          "it" : "https://images.openfoodfacts.org/images/products/750/100/063/9632/nutrition_it.5.100.jpg"
        }
      }
    }
  }
}

cache.json (diff)
@@ -137,6 +137,49 @@
       }
     }
   },
+  "7771701001865" : {
+    "brands" : "La Estrella,Chizitos",
+    "product_name" : "Chizitos",
+    "quantity" : "29 g",
+    "selected_images" : {
+      "front" : {
+        "display" : {
+          "aa" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_aa.3.400.jpg",
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_es.19.400.jpg"
+        },
+        "small" : {
+          "aa" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_aa.3.200.jpg",
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_es.19.200.jpg"
+        },
+        "thumb" : {
+          "aa" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_aa.3.100.jpg",
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/front_es.19.100.jpg"
+        }
+      },
+      "ingredients" : {
+        "display" : {
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/ingredients_es.20.400.jpg"
+        },
+        "small" : {
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/ingredients_es.20.200.jpg"
+        },
+        "thumb" : {
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/ingredients_es.20.100.jpg"
+        }
+      },
+      "nutrition" : {
+        "display" : {
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/nutrition_es.21.400.jpg"
+        },
+        "small" : {
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/nutrition_es.21.200.jpg"
+        },
+        "thumb" : {
+          "es" : "https://images.openfoodfacts.org/images/products/777/170/100/1865/nutrition_es.21.100.jpg"
+        }
+      }
+    }
+  },
   "7501000669509" : {
     "brands" : "Gamesa",
     "product_name" : "Barras de coco",
